{
  "appId": "com.minimaldesign.fiftyfifty",
  "appName": "fiftyfifty",
  "webDir": "build",
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": true,
      "backgroundColor": "#ffffffff"
    },
    "SplashScreen": {
      "backgroundColor": "#ffffff",
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "ios": {
    "allowsBackForwardNavigationGestures": true,
    "contentInset": "always"
  }
}